{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-tutoring_app-58B9AD9B-FBA5-46AA-A034-DE800F657BAB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppURL": "www.aplustutoring.com",
  "AppName": "A+ Tutoring",
  "CompanyName": "Tutoring Inc.",
}
